<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>index</title>

<style>

::-webkit-scrollbar{

	width: 8px;
	
}

::-webkit-scrollbar-button{

	display: none;
}
::-webkit-scrollbar-thumb{

	background-color: grey;
	border-radius: 8px;
}
::-webkit-scrollbar-track{
	background-color: #ede7e7;
}

	body {
		scrollbar-width: thin;
		scroll-color: red;}
    .navbar{
    	position: fixed;
		background-color: #cf6969;
		margin-left: -8px;
   		margin-right: 25px;
   		font-size: 20px;
   		width: 1358px;
   		height: 53px;
		margin-top: 172px;
   		}

  
		
		
		
	.menu {
    	list-style: none;
    	margin: 0;
    	padding: 0;
    	display: flex;
    	}

	.menu li {
    	position: relative;
		}

	.menu li a {
    	display: block;
    	padding: 15px 20px;
    	color: white;
    	text-decoration: none;
		}

	.menu li:hover {
    	background-color: red;
		}

	.submenu {
    	display: none;
    	position: absolute;
    	top: 100%;
    	left: 0;
    	background-color: grey;
    	list-style: none;
    	margin: 0;
    	padding: 0;
    	min-width: 180px;
    	font-size: 15px;
		}

	.submenu li a {
    	padding: 10px 20px;
		}

	.dropdown:hover .submenu {
    	display: block;
		}
	.submenu1 {
    	display: none;
    	position: absolute;
    	top: 100%;
    	left: 0;
    	background-color: #c0c0c0;
    	list-style: none;
    	margin: 0;
    	padding: 0;
    	min-width: 180px;
    	font-size: 15px;
		}

	.submenu1 li a {
    	padding: 10px 20px;
		}

	.dropdown1:hover .submenu1 {
    	display: block;
		}
	marquee{
		margin-top: 165px;
		position: fixed;
        font-size: 20px;
        color: white;
        }


 	time{
 		position: fixed;
		margin-left: 1120px;
		margin-top: 260px;
		font-size: 15px;
		background-color: black;
		color: white;
		height: 20px;
		width: 190px;
		border-radius: 5px;
		font-family: Arial Black;
		text-align: center;

		}



	a:hover{
			background-color: red;
			color: black;
			cursor: pointer;
				}

	

	h2{
		position: fixed;
		margin-top: 230px;
		margin-left: 1180px;
        color: brown;
		}
	

		h3{
		position: fixed;
		margin-top: 10px;
		margin-left: 500px;
        color: white;
        font-size: 130px;
		}
	

	button{
	border: red;
	width: 1358px;
	background: #ede7e7;
	margin-left: -8px;
	margin-bottom: -8px;
	}
	




div{ height: 100%;
		width: 450px;
		border-radius: 40px;
		background-color: brown;
		margin-top: 20px;
		margin-left: 450px;
		margin-right: 250px;
		margin-bottom: 30px;
		
		}

	div:hover{
			background-color: red;
			color: black;
			cursor: pointer;
				}












	
	</style>
</head>

<body>
 <span> <img src="2.jpg" style="height: 200px; width: 100%; position: fixed; margin-top: -9px; margin-left: -8px;"></span> <br>
<nav class="navbar">
 <ul class="menu">

			<li><img src="IMG_20250618_200637.jpg" style="margin-left: 0px;margin-top: 0px; width: 34px; height: 51px;" width="34" height="51"></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About</a></li>

            <li class="dropdown">
                <a href="#">Our Service</a>
                <ul class="submenu">
     	            <li><a href="https://classroom.google.com/">ফ্রীল‌্যান্সিং কোর্স প্রশিক্ষণ</a></li>
                    <li><a href="https://classroom.google.com/">ভিডিও এডিটিং প্রশিক্ষণ</a></li>
                    <li><a href="https://classroom.google.com/">কম্পিউটার অফিস প্রোগাম প্রশিক্ষণ</a></li>
                    <li><a href="https://zoom.us/join">Online Class</a></li>
                    <li><a href="Video Tutorial.html">Video Tutorial</a></li>
                </ul>
            </li>

			<li class="dropdown">
    			<a href="#">Student</a>
			<ul class="submenu">
                    
                    <li><a href="https://classroom.google.com/c/Nzk5NTYzMjM1MTAz?cjc=udy5a6yh">G.Class Room Join</a></li>
                     <li><a href="Video Tutorial.html">Class Tutorial Video </a></li>
					<li><a href="Presentation.html">পাওয়ার পয়েন্ট প্রেজেন্টেশন</a></li>
					<li><a href="https://mamun120385.blogspot.com">Result</a></li>

					<li class="dropdown1">
                    	<a href="#">Exam</a>
                    	   <ul class="submenu1">

                    <li><a href="https://classroom.google.com/">    একাডেমিক Exam</a></li>
                    <li><a href="https://classroom.google.com/">  আউটসোসিং   Exam</a></li></ul>
			</ul>
			</li>
			
 			<li><a href="https://mamun120385.blogspot.com">Blog</a></li>
 			<li><a href="Important link.html">Important link</a></li>
 			<li><a href="https://www.teachers.gov.bd/profile/mdk133833" style="font-size: 15px;">শিক্ষক বাতায়ন</a></li>
            <li><a href="tel:+8801773656574">Contact</a></li>
           
         	
           
</ul>
    </nav>
<marquee behavior="scroll" direction="left">আপনার প্রতিষ্ঠানের জন‌্য এপস/ওয়েবসাইট তৈরি করতে অর্ডার করুন 01773656574 নাম্বারে</marquee>


<h2>Today</h2>
<time id="dateTime"></time>

<script>
function updateDateTime() {
    const now = new Date();
    const formatted = now.toLocaleString(); // Local date + time
    document.getElementById("dateTime").textContent = formatted;
    document.getElementById("dateTime").setAttribute("datetime", now.toISOString());
}

// Update every second
setInterval(updateDateTime, 1000);
updateDateTime(); // Run once on page load
</script>

<h3>About</h3>

<br>
<h1><a href="index.html" style="text-decoration: none; color: brown; ">Welcome to My Website</a></h1>

<button style=" background: #c7c3c3; margin-top: 120px;">
<img src = "IMG_20250618_200637.jpg" Width="300px" Height="350px">
</button>


<button style=" background: #ede7e700;">
<font face="Arial Black" ‍align = "center" size="10" color="Red">Md. Mamun</font>
<p  align="center"><font face="Arial Black" size="5">Senior Asst.Teacher<br>M.Sc (First Class), B.Ed (First Class) </font></p>
</button>


<button style=" background: #c7c3c3;">


<div style="height: 100%px; overflow-y: auto; "><a href="tel:+8801773656574" style="text-align: left; margin-left: 30px; color: white;   text-decoration: none; font-size: 30px; font-family: sans-serif;">Call Mamun(09.am to 10 pm)</a>
</div>

<div style="height: 100%px; overflow-y: auto; "><a href="mailto:mdmamun1581@gmail.com" style="text-align: left; margin-left: 30px; color: white;   text-decoration: none; font-size: 30px; font-family: sans-serif;">E-mail To Mamun</a>
</div>

<div style="height: 100%px; overflow-y: auto; "><a href="https://www.facebook.com/bdmamunsir" style="text-align: left; margin-left: 30px; color: white;   text-decoration: none; font-size: 30px; font-family: sans-serif;">Facebook</a>
</div>

<div style="height: 100%px; overflow-y: auto; "><a href="https://www.youtube.com/@bdmamunsir" style="text-align: left; margin-left: 30px; color: white;   text-decoration: none; font-size: 30px; font-family: sans-serif;">Youtube</a>
</div>
</button>

<button style=" background: #ede7e700;">
<p align="center"><font face="Nirmala UI" size="6" color="perpal">"আপনার ব‌্যক্তিগত ওয়েব সাইট,<br>শিক্ষা প্রতিষ্ঠানের edu.bd<br> Domain-Hosting & Design<br> এবং<br> স্কুল, কলেজ, মাদ্রাসার ম্যানেজম্যান্ট সফটওয়্যারের জন‌্য <br> যোগাযোগ করতে পারেন।
</font></p>
</button1>


</div>

</button>








 <button>  

<p style=" margin-right: 1100px; margin-left: 0px; font-family:Arial Black; font-size: 15px;">	Mobile: 01773656574</p>

 <p  style="margin-left: 990px; font-style: italic;	font-family:Arial Black; font-size: 20px;">My Social Media </p>

<p style=" margin-right: 1000px; margin-left: 0px; font-family:Arial Black; font-size: 15px;">Email: mdmamun1581@gmail<a href="mailto:mdmamun1581@gmail.com">.com</a></p>


<a href="https://www.youtube.com/@Bdmamunsir"><img src="Capture.PNG" alt="YouTube" style=" margin-left: 990px;  border-radius: 20px; background-color: transparent; width: 30px; height: 30px;" width="30" height="30" ></a>

<a href="https://www.facebook.com/bdmamunsir"><img src="Picture1.png" alt="Facebook"  style=" margin-left: 10px;  border-radius: 20px; background-color: transparent; width: 28px; height: 28px;" width="28" height="28"></a>

<a href="https://www.linkedin.com"><img src="Untitled-1.png" alt="LinkedIn"  style=" margin-left: 5px;  border-radius: 20px; background-color: grey; width: 28px; height: 28px;" width="28" height="28"></a>


 

<p style=" text-align: center; font-style: italic; font-family: arial black; font-size: 15px; color: brown; margin-left: 70px;">Design By Md. Mamun</p>
</button>
</body>
</html>