<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>পাঠশালা 10 মিনিট স্কুল</title>

<style>

::-webkit-scrollbar{

	width: 8px;
	
}

::-webkit-scrollbar-button{

	display: none;
}
::-webkit-scrollbar-thumb{

	background-color: grey;
	border-radius: 8px;
}
::-webkit-scrollbar-track{
	background-color: #ede7e7;
}

	body {
		scrollbar-width: thin;
		scroll-color: red;}
    .navbar{
    	position: fixed;
		background-color: #cf6969;
		margin-left: -8px;
   		margin-right: 25px;
   		font-size: 20px;
   		width: 1358px;
   		height: 53px;
		margin-top: 172px;
   		}

  
		
		
		
	.menu {
    	list-style: none;
    	margin: 0;
    	padding: 0;
    	display: flex;
    	}

	.menu li {
    	position: relative;
		}

	.menu li a {
    	display: block;
    	padding: 15px 20px;
    	color: white;
    	text-decoration: none;
		}

	.menu li:hover {
    	background-color: red;
		}

	.submenu {
    	display: none;
    	position: absolute;
    	top: 100%;
    	left: 0;
    	background-color: grey;
    	list-style: none;
    	margin: 0;
    	padding: 0;
    	min-width: 180px;
    	font-size: 15px;
		}

	.submenu li a {
    	padding: 10px 20px;
		}

	.dropdown:hover .submenu {
    	display: block;
		}
	.submenu1 {
    	display: none;
    	position: absolute;
    	top: 100%;
    	left: 0;
    	background-color: #c0c0c0;
    	list-style: none;
    	margin: 0;
    	padding: 0;
    	min-width: 180px;
    	font-size: 15px;
		}

	.submenu1 li a {
    	padding: 10px 20px;
		}

	.dropdown1:hover .submenu1 {
    	display: block;
		}
	marquee{
		margin-top: 165px;
		position: fixed;
        font-size: 20px;
        color: white;
        }


 	time{
 		position: fixed;
		margin-left: 1120px;
		margin-top: 260px;
		font-size: 15px;
		background-color: black;
		color: white;
		height: 20px;
		width: 190px;
		border-radius: 5px;
		font-family: Arial Black;
		text-align: center;

		}


h1{
		
		margin-top: 230px;
		
        
		}
	a:hover{
			background-color: red;
			color: black;
			cursor: pointer;
				}

	

	h2{
		position: fixed;
		margin-top: 230px;
		margin-left: 1180px;
        color: brown;
		}
	

		h3{
		position: fixed;
		margin-top: 10px;
		margin-left: 290px;
        color: white;
        font-size: 130px;
		}
	

	button{
	border: red;
	width: 1358px;
	background: #ede7e7;
	margin-left: -8px;
	margin-bottom: -8px;
	}
	p{	
		margin-left: 350px;
	}

	div{ height: 100%;
		width: 450px;
		border-radius: 40px;
		background-color: brown;
		margin-top: 20px;
		margin-left: 150px;
		margin-right: 650px;
		margin-bottom: 30px;
		
		}

	div:hover{
			background-color: red;
			color: black;
			cursor: pointer;
				}


	
	</style>
</head>

<body>
 <span> <img src="2.jpg" style="height: 200px; width: 100%; position: fixed; margin-top: -9px; margin-left: -8px;"></span> <br>
<nav class="navbar">
 <ul class="menu">

			<li><img src="IMG_20250618_200637.jpg" style="margin-left: 0px;margin-top: 0px; width: 34px; height: 51px;" width="34" height="51"></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About</a></li>

            <li class="dropdown">
                <a href="#">Our Service</a>
                <ul class="submenu">
     	            <li><a href="https://classroom.google.com/">ফ্রীল‌্যান্সিং কোর্স প্রশিক্ষণ</a></li>
                    <li><a href="https://classroom.google.com/">ভিডিও এডিটিং প্রশিক্ষণ</a></li>
                    <li><a href="https://classroom.google.com/">কম্পিউটার অফিস প্রোগাম প্রশিক্ষণ</a></li>
                    <li><a href="https://www.zoom.us/join">Online Class</a></li>
                    <li><a href="Video Tutorial.html">Video Tutorial</a></li>
                </ul>
            </li>

			<li class="dropdown">
    			<a href="#">Student</a>
			<ul class="submenu">
                    
                    <li><a href="https://classroom.google.com">G.Class Room Join</a></li>
                    <li><a href="Video Tutorial.html">Class Tutorial Video </a></li>
					<li><a href="Presentation.html">পাওয়ার পয়েন্ট প্রেজেন্টেশন</a></li>
					<li><a href="https://mamun120385.blogspot.com">Result</a></li>

					<li class="dropdown1">
                    	<a href="#">Exam</a>
                    	   <ul class="submenu1">

                    <li><a href="https://classroom.google.com/">    একাডেমিক Exam</a></li>
                    <li><a href="https://classroom.google.com/">  আউটসোসিং   Exam</a></li></ul>
			</ul>
			</li>
			
 			<li><a href="https://mamun120385.blogspot.com">Blog</a></li>
 			<li><a href="Important link.html">Important link</a></li>
 			<li><a href="https://www.teachers.gov.bd/profile/mdk133833" style="font-size: 15px;">শিক্ষক বাতায়ন</a></li>
            <li><a href="tel:+8801773656574">Contact</a></li>
           
         	
           
</ul>
    </nav>
<marquee behavior="scroll" direction="left">আপনার প্রতিষ্ঠানের জন‌্য এপস/ওয়েবসাইট তৈরি করতে অর্ডার করুন 01773656574 নাম্বারে</marquee>


<h2>Today</h2>
<time id="dateTime"></time>

<script>
function updateDateTime() {
    const now = new Date();
    const formatted = now.toLocaleString(); // Local date + time
    document.getElementById("dateTime").textContent = formatted;
    document.getElementById("dateTime").setAttribute("datetime", now.toISOString());
}

// Update every second
setInterval(updateDateTime, 1000);
updateDateTime(); // Run once on page load
</script>

<h3>Important Link</h3>

<br>
<h1><a href="index.html" style="text-decoration: none; color: brown; ">Welcome to My Website</a></h1>
<button style=" background: #c7c3c3;">
<div style="height: 100%px; overflow-y: auto; ">
<a href="https://dshe.gov.bd/" style="text-align: left; margin-left: 30px; color: white;   text-decoration: none; font-size: 20px; font-family: sans-serif;">
মাধ্যমিক ও উচ্চশিক্ষা অধিদপ্তর</a>
</div>


<div style="height: 100%px; overflow-y: auto; margin-top: 10px; ">
<a href="https://dme.gov.bd/" style="text-align: left; margin-left: 30px; color: white;   text-decoration: none; font-size: 20px; font-family: sans-serif;">মাদ্রাসা শিক্ষা অধিদপ্তর</a>
</div>
</button>

<button style=" background: #ede7e700;">
<div style="height: 100%px; overflow-y: auto; margin-top: 10px; margin-left: 650px; ">
<a href="https://bdris.gov.bd/" style="text-align: left; margin-left: 30px; color: white;   text-decoration: none; font-size: 20px; font-family: sans-serif;">জন্ম নিবন্ধন</a>
</div>
<div style="height: 100%px; overflow-y: auto; margin-top: 10px; margin-left: 650px; ">
<a href="https://xiclassadmission.gov.bd/" style="text-align: left; margin-left: 30px; color: white;   text-decoration: none; font-size: 20px; font-family: sans-serif;">(সকল সরকারি কলেজে Addmission)</a>
</div>



</button>

<button style=" background: #c7c3c3;">

<div style="height: 100%px; overflow-y: auto; margin-top: 10px; ">
<a href="https://techedu.gov.bd/" style="text-align: left; margin-left: 30px; color: white;   text-decoration: none; font-size: 20px; font-family: sans-serif;">কারিগরি শিক্ষা অধিদপ্তর</a>
</div>

<div style="height: 100%px; overflow-y: auto; margin-top: 10px;">
<a href="https://www.dainikshiksha.com/" style="text-align: left; margin-left: 30px; color: white;   text-decoration: none; font-size: 20px; font-family: sans-serif;"> দৈনিক শিক্ষাডটকম </a>
</div>




</button>

<button style=" background: #ede7e700;">





<div style="height: 100%px; overflow-y: auto; margin-top: 10px; margin-left: 650px; ">
<a href="https://www.barisaldiv.gov.bd/bn/site/page/n9NE-%E0%A6%AF%E0%A7%8B%E0%A6%97%E0%A6%BE%E0%A6%AF%E0%A7%8B%E0%A6%97-%E0%A6%AC%E0%A7%8D%E0%A6%AF%E0%A6%AC%E0%A6%B8%E0%A7%8D%E0%A6%A5%E0%A6%BE
" style="text-align: left; margin-left: 30px; color: white;   text-decoration: none; font-size: 20px; font-family: sans-serif;">ভ্রমণ/ যাতায়াত</a>
</div>

<div style="height: 100%px; overflow-y: auto; margin-top: 10px; margin-left: 650px; ">
<a href="https://deshicommerce.com/blog/bangladesh-best-popular-ecommerce-website-review/" style="text-align: left; margin-left: 30px; color: white;   text-decoration: none; font-size: 20px; font-family: sans-serif;">কেনাকাটা</a>
</div>

</button>
<button style=" background: #c7c3c3;">
	<div style="height: 100%px; overflow-y: auto; margin-top: 10px;">
<a href="https://www.teachers.gov.bd/" style="text-align: left; margin-left: 30px; color: white;   text-decoration: none; font-size: 20px; font-family: sans-serif;">শিক্ষক বাতায়ন</a>
</div>

<div style="height: 100%px; overflow-y: auto; margin-top: 10px;">
<a href="https://muktopaath.gov.bd/" style="text-align: left; margin-left: 30px; color: white;   text-decoration: none; font-size: 20px; font-family: sans-serif;">মুক্তপাঠ</a>
</div>




</button>
<button style=" background: #ede7e700;">

<div style="height: 100%px; overflow-y: auto; margin-top: 10px; margin-left: 650px; ">
<a href="https://old.dghs.gov.bd/" style="text-align: left; margin-left: 30px; color: white;   text-decoration: none; font-size: 20px; font-family: sans-serif;">চিকিৎসা (সবসময় স্বাস্থ‌্য সেবা))</a>
</div>

<div style="height: 100%px; overflow-y: auto; margin-top: 10px; margin-left: 650px; ">
<a href="https://bdgovt.info/" style="text-align: left; margin-left: 30px; color: white;   text-decoration: none; font-size: 20px; font-family: sans-serif;">সকল চাকরির খবর</a>
</div>
</button>
<button style=" background: #c7c3c3;">
<div style="height: 100%px; overflow-y: auto; margin-top: 10px;">
<a href="https://land.gov.bd/" style="text-align: left; margin-left: 30px; color: white;   text-decoration: none; font-size: 20px; font-family: sans-serif;">ভূমি তথ‌্য বাতায়ন</a>
</div>



<div style="height: 100%px; overflow-y: auto; margin-top: 10px;">
<a href="https://nactar.gov.bd/" style="text-align: left; margin-left: 30px; color: white;   text-decoration: none; font-size: 20px; font-family: sans-serif;">জাতীয় কম্পিউটার প্রশিক্ষণ ও গবেষণা একাডেমী</a>
</div>
</button>

<button style=" background: #ede7e700;">
<div style="height: 100%px; overflow-y: auto; margin-top: 10px; margin-left: 650px; ">
<a href="https://nbr.gov.bd/" style="text-align: left; margin-left: 30px; color: white;   text-decoration: none; font-size: 20px; font-family: sans-serif;">জাতীয় রাজস্ব বোর্ড, বাংলাদেশ</a>
</div>

<div style="height: 100%px; overflow-y: auto; margin-top: 10px; margin-left: 650px; ">
<a href="https://incometax.gov.bd/TINHome" style="text-align: left; margin-left: 30px; color: white;   text-decoration: none; font-size: 20px; font-family: sans-serif;">TIN Registration</a>
</div>

</button>






 <button>  

<p style=" margin-right: 1100px; margin-left: 0px; font-family:Arial Black; font-size: 15px;">	Mobile: 01773656574</p>

 <p  style="margin-left: 990px; font-style: italic;	font-family:Arial Black; font-size: 20px;">My Social Media </p>

<p style=" margin-right: 1000px; margin-left: 0px; font-family:Arial Black; font-size: 15px;">Email: mdmamun1581@gmail<a href="mailto:mdmamun1581@gmail.com">.com</a></p>

<a href="https://www.youtube.com/@Bdmamunsir"><img src="Capture.PNG" alt="YouTube" style=" margin-left: 990px;  border-radius: 20px; background-color: transparent; width: 28px; height: 28px;" width="28" height="28" ></a>

<a href="https://www.facebook.com/bdmamunsir"><img src="Picture1.png" alt="Facebook"  style=" margin-left: 10px;  border-radius: 20px; background-color: transparent; width: 28px; height: 28px;" width="28" height="28"></a>

<a href="https://www.linkedin.com"><img src="Untitled-1.png" alt="LinkedIn"  style="  margin-left: 5px;  border-radius: 20px; background-color: transparent; width: 28px; height: 28px;" width="28" height="28"></a>



 

<p style=" text-align: center; font-style: italic; font-family: arial black; font-size: 15px; color: brown; margin-left: 70px;">Design By Md. Mamun</p>
</button>
</body>

</html>
