<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>index</title>

<style>
::-webkit-scrollbar{

	width: 8px;
	
}

::-webkit-scrollbar-button{

	display: none;
}
::-webkit-scrollbar-thumb{

	background-color: grey;
	border-radius: 8px;
}
::-webkit-scrollbar-track{
	background-color: #ede7e7;
}

	body {
		scrollbar-width: thin;
		scroll-color: red;

	}


    .navbar{
    	position: fixed;
		background-color: #cf6969;
		margin-left: -8px;
   		margin-right: 25px;
   		font-size: 20px;
   		width: 1358px;
   		height: 53px;
		margin-top: 172px;
   		}



	.menu {
    	list-style: none;
    	margin: 0;
    	padding: 0;
    	display: flex;
    	}

	.menu li {
    	position: relative;
		}

	.menu li a {
    	display: block;
    	padding: 15px 20px;
    	color: white;
    	text-decoration: none;
		}

	.menu li:hover {
    	background-color: red;
		}

	.submenu {
    	display: none;
    	position: absolute;
    	top: 100%;
    	left: 0;
    	background-color: grey;
    	list-style: none;
    	margin: 0;
    	padding: 0;
    	min-width: 180px;
    	font-size: 15px;
		}

	.submenu li a {
    	padding: 10px 20px;
		}

	.dropdown:hover .submenu {
    	display: block;
		}
		.submenu1 {
    	display: none;
    	position: absolute;
    	top: 100%;
    	left: 0;
    	background-color: #c0c0c0;
    	list-style: none;
    	margin: 0;
    	padding: 0;
    	min-width: 180px;
    	font-size: 15px;
		}

	.submenu1 li a {
    	padding: 10px 20px;
		}

	.dropdown1:hover .submenu1 {
    	display: block;
		}		

	marquee{
		margin-top: 165px;
		position: fixed;
        font-size: 20px;
        color: white;
        }


 	time{
 		position: fixed;
		margin-left: 1120px;
		margin-top: 260px;
		font-size: 15px;
		background-color: black;
		color: white;
		height: 20px;
		width: 190px;
		border-radius: 5px;
		font-family: Arial Black;
		text-align: center;

		}




		
	h2{
		position: fixed;
		margin-top: 230px;
		margin-left: 1180px;
        color: brown;
		}
	
	
h3{
		position: fixed;
		margin-top: 40px;
		margin-left: 340px;
        color: white;
        font-size: 130px;
		}

	button{
	border: red;
	width: 1358px;
	background: #ede7e7;
	margin-left: -8px;
	margin-bottom: -8px;

	}
	p{
		margin-left: 150px;
	}
	table{
		margin-left: 120px;
		margin-right: 780px;
		border: 10px;
	
	}
	</style>
</head>

<body>
 <span> 
 	<img src="2.jpg" style="height: 200px; width: 100%; position: fixed; margin-top: -9px; margin-left: -8px;"></span> <br>
<nav class="navbar">
 <ul class="menu">

			<li><img src="IMG_20250618_200637.jpg" style=" margin-left: 0px;margin-top: 0px; width: 34px; height: 51px;" width="34" height="51" ></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About</a></li>

            <li class="dropdown">
                <a href="#">Our Service</a>
                <ul class="submenu">
     	            <li><a href="https://classroom.google.com/">ফ্রীল‌্যান্সিং কোর্স প্রশিক্ষণ</a></li>
                    <li><a href="https://classroom.google.com/">ভিডিও এডিটিং প্রশিক্ষণ</a></li>
                    <li><a href="https://classroom.google.com/">কম্পিউটার অফিস প্রোগাম প্রশিক্ষণ</a></li>
                    <li><a href="https://www.zoom.us/join">Online Class</a></li>
                    <li><a href="Video Tutorial.html">Video Tutorial</a></li>
                </ul>
            </li>

			<li class="dropdown">
    			<a href="#">Student</a>
			<ul class="submenu">
                    
                    <li><a href="https://classroom.google.com">G.Class Room Join</a></li>
                     <li><a href="Video Tutorial.html">Class Tutorial Video </a></li>
					<li><a href="Presentation.html">পাওয়ার পয়েন্ট প্রেজেন্টেশন</a></li>
					<li><a href="https://mamun120385.blogspot.com">Result</a></li>

					<li class="dropdown1">
                    	<a href="#">Exam</a>
                    	   <ul class="submenu1">

                    <li><a href="https://classroom.google.com/">    একাডেমিক Exam</a></li>
                    <li><a href="https://classroom.google.com/">  আউটসোসিং   Exam</a></li></ul>
			</ul>
			</li>
			
 			<li><a href="https://mamun120385.blogspot.com">Blog</a></li>
 			<li><a href="Important link.html">Important link</a></li>
 			<li><a href="https://www.teachers.gov.bd/profile/mdk133833" style="font-size: 15px;">শিক্ষক বাতায়ন</a></li>
            <li><a href="tel:+8801773656574">Contact</a></li>
           
         	
           
</ul>
    </nav>
<marquee behavior="scroll" direction="left">আপনার প্রতিষ্ঠানের জন‌্য এপস/ওয়েবসাইট তৈরি করতে অর্ডার করুন 01773656574 নাম্বারে</marquee>


<h2>Today</h2>
<time id="dateTime"></time>

<script>
function updateDateTime() {
    const now = new Date();
    const formatted = now.toLocaleString(); // Local date + time
    document.getElementById("dateTime").textContent = formatted;
    document.getElementById("dateTime").setAttribute("datetime", now.toISOString());
}

// Update every second
setInterval(updateDateTime, 1000);
updateDateTime(); // Run once on page load
</script>

<h3>Video Tutorial</h3>

<br>




<p style=" font-size: 30px; text-align: center; margin-top: 250px; margin-left: 150px; color: chocolate ; ">Here You can find your desire ICT tutorial & Academic learn</p>
<hr width="900px" >
<table border="2" cellspacing ="4"  >
	<tr><td align="justify">
<img src="IMG_20250618_200637.jpg" style="margin-left: 3px; width: 30px; height: 40px;" width="30" height="40"><br>	
Mamun Tech Academy<br>
" মাতৃভাষায় ICT শিক্ষার প্ল্যাটফর্ম। এখানে তথ্য ও যোগাযোগ প্রযুক্তি (ICT)-র নানা বিষয় নিয়ে শিক্ষামূলক কনটেন্ট, ভিডিও টিউটোরিয়াল, এবং প্রয়োজনীয় রিসোর্স পাবেন। । আমার লক্ষ্য হলো ICT শিক্ষাকে আরও সহজ ও সবার জন্য প্রযোজ্য করা।"
	</td></tr>
</table>


<div style="height: 100%px; overflow-y: auto; margin-left: 550px; margin-right: 200px;">


<a href="https://www.youtube.com/@bdmamunsir" style=" text-decoration: none; "><font style=" font-size: 60px; font-family: Arial Black; text-decoration: underline;"  >Youtube Video</font></a>

<p style="color: brown; font-size: 25px; margin-left: 10px; "><a href="https://www.youtube.com/@bdmamunsir">All video tutorial you can find here</a></p>

<p style="color: brown; font-size: 20px; margin-left: 10px;">01. <a href="https://youtube.com/playlist?list=PLvojOaAqCnqDfbfBraMnuJHJQSY_1Ak0D&si=RNAZFzh7C2D4FXLb">Microsoft Word Full Course</a></p>
<p style="color: brown; font-size: 20px; margin-left: 10px;">02. <a href="https://youtube.com/playlist?list=PLvojOaAqCnqBVx7ZF2snlYC2rkkpWziud&si=cnOGDxOseOYhZcmh">Microsoft Excel Full Course</a></p>
<p style="color: brown; font-size: 20px; margin-left: 10px;">03. <a href="">Microsoft Powerpoint Full Course</a></p>
<p style="color: brown; font-size: 20px; margin-left: 10px;">04. <a href="">Google Class Room Full Course</a></p>
<p style="color: brown; font-size: 20px; margin-left: 10px;">05. <a href="https://youtube.com/playlist?list=PLvojOaAqCnqDn5-_2y4C3OOK98vVDiZiW&si=vjh-Z_6pr9et5P2n">Email A to Z Tutorial</a></p>
<p style="color: brown; font-size: 20px; margin-left: 10px;">06. <a href="">Graphics Design with Canva Full Course</a></p>
<p style="color: brown; font-size: 20px; margin-left: 10px;">07. <a href="">Html Programming Full Course</a></p>
<p style="color: brown; font-size: 20px; margin-left: 10px;">08. <a href="">CapCut/Premium Pro Video Editing Full Course</a></p>
<p style="color: brown; font-size: 20px; margin-left: 10px;">09. <a href="">Python Programming Course</a></p>
<p style="color: brown; font-size: 20px; margin-left: 10px;">10. <a href="">Google Form bangla tutorial</a></p>

<p style="color: brown; font-size: 20px; margin-left: 10px;">11. <a href="https://youtube.com/playlist?list=PLvojOaAqCnqAMfjZUFcPMfROjpcqJnWUx&si=nYZEpM5sepNGxVu2
">Freelancing Class</a></p>
</div>
<p style="color: blue; font-size: 25px; margin-left: 150px; font-family: arial black; ">Python Programming</p>
<p style="color: brown; font-size: 20px; ">1. <a href="">Conditional Statement (if -else-elif)</a></p>
<p style="color: brown; font-size: 20px; ">2. <a href="">Lab Assignment -1(Basic)</a></p>
<p style="color: brown; font-size: 20px; ">3. <a href="">Lab Assignment -2 (Conditional Statement)</a></p>
<hr width="1000px" >

<p style="color: orange; font-size: 25px; margin-left: 150px; font-family: arial black; ">Computer Hardware</p>
<p style="color: brown; font-size: 20px; ">1. <a href="">Computer Hardware</a></p>
<p style="color: brown; font-size: 20px; ">2. <a href="">Computer Troubleshooting</a></p>
<hr width="1000px" >

<p style="color: black; font-size: 25px; margin-left: 150px; font-family: arial black; ">Computer Networking</p>
<p style="color: brown; font-size: 20px; ">1. <a href="">Networking and Media</a></p>
<hr width="1000px" >

<p style="color: blue; font-size: 25px; margin-left: 150px; font-family: arial black; ">Computer Operation Level 03 Question</p>
<p style="color: brown; font-size: 20px; ">1. <a href="">Practicle Question 1</a></p>
<p style="color: brown; font-size: 20px; ">2. <a href="">Practicle Question 2</a></p>
<p style="color: brown; font-size: 20px; ">3. <a href="">Practicle Question 4</a></p>
<p style="color: brown; font-size: 20px; ">4. <a href="">Practicle Question 5</a></p>
<p style="color: brown; font-size: 20px; ">5. <a href="">Lab Assignment -1(Basic)</a></p>
<p style="color: brown; font-size: 20px; ">6. <a href="">Demo</a></p>
<hr width="1000px" >

<p style="color: blue; font-size: 25px; margin-left: 150px; font-family: arial black; ">Nine-Ten Mathematics</p>
<p style="color: brown; font-size: 20px; ">01. <a href="https://www.youtube.com/playlist?list=PLeYQZ2G5llsqFVqYPmmsmYppAE_CY2O1v">প্রথম অধ‌্যায় (বাস্তব সংখ‌্যা) </a></p>
<p style="color: brown; font-size: 20px; ">02. <a href="https://www.youtube.com/playlist?list=PLeYQZ2G5llsrl32qi6gU3uvjMFvL8-tfJ">দ্বিতীয় অধ‌্যায় (সেট ও ফাংশন) </a></p>
<p style="color: brown; font-size: 20px; ">03. <a href="https://www.youtube.com/playlist?list=PLeYQZ2G5llspOLxHYOG_fIlVkwL7iS_8D">তৃতীয় অধ‌্যায় (বীজগানিতিক রাশি) </a></p>
<p style="color: brown; font-size: 20px; ">04. <a href="https://www.youtube.com/playlist?list=PLeYQZ2G5llspg8yylfb7jYC8VHJTY08m4">চতুর্থ অধ‌্যায় (সূচক ও লগারিদম) </a></p>
<p style="color: brown; font-size: 20px; ">05. <a href="https://www.youtube.com/playlist?list=PLeYQZ2G5llsrnFO2Kh-3n9zabgd5bQxDD">পঞ্চম অধ‌্যায় (এক চলকবিশিষ্ট সমীকরন) </a></p>
<p style="color: brown; font-size: 20px; ">06. <a href="https://www.youtube.com/playlist?list=PLeYQZ2G5llsr8FK9GTQgebUvKGFJAcsC-">ষষ্ঠ অধ‌্যায় (রেখা কোন ও ত্রিভুজ) </a></p>
<p style="color: brown; font-size: 20px; ">07. <a href="https://www.youtube.com/playlist?list=PLeYQZ2G5llsojb5JWgYhlMeM--SPYpTTH">সপ্তম অধ‌্যায় (ব‌্যবহারিক জ‌্যামিতি) </a></p>
<p style="color: brown; font-size: 20px; ">08. <a href="https://www.youtube.com/playlist?list=PLeYQZ2G5llso5SMcEtX3kXzhkRiQFJj_2">অষ্টম অধ‌্যায় (বৃত্ত) </a></p>
<p style="color: brown; font-size: 20px; ">09. <a href="https://www.youtube.com/playlist?list=PLeYQZ2G5llso0YBmrnw3reYa6FFHCuixD">নবম অধ‌্যায় (ত্রিকোনমিতিক অনুপাত) </a></p>
<p style="color: brown; font-size: 20px; ">10. <a href="https://www.youtube.com/playlist?list=PLeYQZ2G5llsrCAbcVp6df5PY3-a6Fl6-o">দশম অধ‌্যায় (দুরত্ব ও উচ্চতা) </a></p>
<p style="color: brown; font-size: 20px; ">11. <a href="https://www.youtube.com/playlist?list=PLeYQZ2G5llsq1TFt0LyEqF_xExu-ew6-e">একাদশ অধ‌্যায় (বীজগণিতীয় অনুপাত ও সমানুপাত) </a></p>
<p style="color: brown; font-size: 20px; ">12. <a href="https://www.youtube.com/playlist?list=PLeYQZ2G5llsovvelLe03be_20Ub82UXVT">দ্বাদশ (দুই চলকবিশিষ্ট সরল সহসমীকরন) </a></p>
<p style="color: brown; font-size: 20px; ">13. <a href="https://www.youtube.com/playlist?list=PLeYQZ2G5llspHIjoOmjfl7dKolej7AT56">ত্রয়োদশ অধ‌্যায় (সসীম ধারা ) </a></p>
<p style="color: brown; font-size: 20px; ">14. <a href="https://www.youtube.com/playlist?list=PLeYQZ2G5llsqgKjhURFBcboMmyp-rXRgR">চর্তুদশ অধ‌্যায় (অনুপাত সদৃশতা ও প্রতিসমতা) </a></p>
<p style="color: brown; font-size: 20px; ">15. <a href="https://www.youtube.com/playlist?list=PLeYQZ2G5llsqmCG8J5ie2GCtfXN_iWvWH">পঞ্চদশ অধ‌্যায় (ক্ষেত্রফল সর্ম্পকিত উপপাদ‌্য ও সম্পাদ‌্য) </a></p>
<p style="color: brown; font-size: 20px; ">16. <a href="https://www.youtube.com/playlist?list=PLeYQZ2G5llso6TX3uvnmeP23P1eaZqVkT">ষষ্ঠদশ অধ‌্যায় (পরিমিতি) </a></p>
<p style="color: brown; font-size: 20px; ">17. <a href="https://www.youtube.com/playlist?list=PLeYQZ2G5llsrYiqzQ4XEGJv00kF0xWAcl">সপ্তদশ অধ‌্যায় (পরিসংখ‌্যান) </a></p>
<hr width="1000px" >

 


 <button>  



 <p  style="text-align: center; font-style: Bold; color: brown;	font-family:Arial Black; font-size: 40px;">Other Media(Facebook) </p>

</button><br><br>

<table border="2" cellspacing ="4" style="margin-right: 800px;">
	<tr><td align="justify">
<img src="IMG_20250618_200637.jpg" style="margin-left: 3px; width: 30px; height: 40px;" width="30" height="40"><br>	

<p style="color: brown; font-size: 20px; margin-left: 0px;">Md. Mamun</p>
Md. Mamun is on Facebook. Join Facebook to connect with Md. Mamun and others you may know. Facebook gives people the power to share and makes the world more open and connected.
	</td></tr>
<a href="www.facebook.com/bdmamunsir" style=" text-decoration: none; "><font style=" font-size: 30px; font-family: Time New Romans; text-decoration: underline; margin-left: 650px;" >Join with me via Facebook</font></a>
</table>	
		
<br><br>
 <button>  

<p style=" margin-right: 1100px; margin-left: 0px; font-family:Arial Black; font-size: 15px;">	Mobile: 01773656574</p>

 <p  style="margin-left: 990px; font-style: italic;	font-family:Arial Black; font-size: 20px;">My Social Media </p>

<p style=" margin-right: 1000px; margin-left: 0px; font-family:Arial Black; font-size: 15px;">Email: mdmamun1581@gmail<a href="mailto:mdmamun1581@gmail.com">.com</a></p>


<a href="https://www.youtube.com/@Bdmamunsir"><img src="Capture.PNG" alt="YouTube" style=" margin-left: 990px;  border-radius: 20px; background-color: transparent; width: 28px; height: 28px;" width="28" height="28" ></a>

<a href="https://www.facebook.com/bdmamunsir"><img src="Picture1.png" alt="Facebook"  style=" margin-left: 10px;  border-radius: 20px; background-color: transparent; width: 28px; height: 28px;" width="28" height="28"></a>

<a href="https://www.linkedin.com"><img src="Untitled-1.png" alt="LinkedIn"  style="  margin-left: 5px;  border-radius: 20px; background-color: transparent; width: 28px; height: 28px;" width="28" height="28"></a>





<p style=" text-align: center; font-style: italic; font-family: arial black; font-size: 15px; color: brown; margin-left: 70px;">Design By Md. Mamun</p>
</button>








</body>
</html>